{
  "name": "task-manager-api",
  "description": "task-manager-api",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^3.10.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
